name=Dragonframe Motion Controller
version=0.1.0
author=KarolStola
maintainer=KarolStola
sentence=Arduino library for controlling generic Dragonframe Motion Controllers.
paragraph=Great for constructing your own Dragonframe Motion Controller (DFMoco).
category=Device Control
url=https://github.com/KarolStola/DragonframeMotionController
